/var/log/webdav-accss.log /var/log/webdav-error.log {
        sharedscripts
        missingok
        delaycompress
        create 640 root adm

        postrotate
			service webdav restart
        endscript
}
